<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catListFragment">

    <fragment
        android:id="@+id/catListFragment"
        android:name="com.agc.catshomeassignmet.ui.screens.list.CatListFragment"
        android:label="@string/fragment_cat_list_label"
        tools:layout="@layout/fragment_cat_list">
    <action
        android:id="@+id/action_catListFragment_to_catDetailFragment"
        app:destination="@id/catDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.agc.catshomeassignmet.ui.screens.detail.CatDetailFragment"
        android:label="@string/fragment_cat_detail_label"
        tools:layout="@layout/fragment_cat_detail">
        <action
            android:id="@+id/action_catDetailFragment_to_catListFragment"
            app:destination="@id/catListFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.agc.catshomeassignmet.ui.screens.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>